T302C 000:008.926   SEGGER J-Link V7.82 Log File
T302C 000:009.182   DLL Compiled: Oct 13 2022 13:32:51
T302C 000:009.197   Logging started @ 2026-06-07 07:24
T302C 000:009.211 - 9.218ms
T302C 000:009.231 JLINK_SetWarnOutHandler(...)
T302C 000:009.247 - 0.023ms
T302C 000:009.262 JLINK_OpenEx(...)
T302C 000:011.758   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T302C 000:012.666   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T302C 000:017.095   Hardware: V7.00
T302C 000:017.123   S/N: 20090928
T302C 000:017.140   OEM: SEGGER
T302C 000:017.157   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T302C 000:019.305   TELNET listener socket opened on port 19021
T302C 000:019.545   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T302C 000:019.679   WEBSRV Webserver running on local port 19080
T302C 000:026.228 - 16.991ms returns "O.K."
T302C 000:026.292 JLINK_GetEmuCaps()
T302C 000:026.311 - 0.028ms returns 0x88EA5833
T302C 000:026.335 JLINK_TIF_GetAvailable(...)
T302C 000:027.024 - 0.711ms
T302C 000:027.066 JLINK_SetErrorOutHandler(...)
T302C 000:027.084 - 0.027ms
T302C 000:027.120 JLINK_ExecCommand("ProjectFile = "C:\ti\mspm0_sdk_2_10_00_04\empty\keil\JLinkSettings.ini"", ...). 
T302C 000:037.417   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T302C 000:037.611   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T302C 000:037.992 - 10.881ms returns 0x00
T302C 000:040.221 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T302C 000:042.062   Device "MSPM0G3507" selected.
T302C 000:042.860 - 2.621ms returns 0x00
T302C 000:042.881 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T302C 000:042.896 - 0.007ms returns 0x01
T302C 000:042.909 JLINK_GetHardwareVersion()
T302C 000:042.921 - 0.018ms returns 70000
T302C 000:042.939 JLINK_GetDLLVersion()
T302C 000:042.996 - 0.062ms returns 78200
T302C 000:043.008 JLINK_GetOEMString(...)
T302C 000:043.021 JLINK_GetFirmwareString(...)
T302C 000:043.033 - 0.017ms
T302C 000:048.388 JLINK_GetDLLVersion()
T302C 000:048.425 - 0.043ms returns 78200
T302C 000:048.439 JLINK_GetCompileDateTime()
T302C 000:048.450 - 0.017ms
T302C 000:050.291 JLINK_GetFirmwareString(...)
T302C 000:050.315 - 0.030ms
T302C 000:051.953 JLINK_GetHardwareVersion()
T302C 000:051.976 - 0.028ms returns 70000
T302C 000:053.755 JLINK_GetSN()
T302C 000:053.783 - 0.034ms returns 20090928
T302C 000:055.571 JLINK_GetOEMString(...)
T302C 000:059.517 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T302C 000:061.436 - 1.930ms returns 0x00
T302C 000:061.457 JLINK_HasError()
T302C 000:061.480 JLINK_SetSpeed(5000)
T302C 000:062.065 - 0.592ms
T302C 000:062.080 JLINK_GetId()
T302C 000:066.707   Found SW-DP with ID 0x6BA02477
T302C 000:078.562   Old FW that does not support reading DPIDR via DAP jobs
T302C 000:094.280   DPv0 detected
T302C 000:096.888   CoreSight SoC-400 or earlier
T302C 000:098.856   Scanning AP map to find all available APs
T302C 000:123.623   AP[5]: Stopped AP scan as end of AP map has been reached
T302C 000:125.218   AP[0]: AHB-AP (IDR: 0x84770001)
T302C 000:127.144   AP[1]: MEM-AP (IDR: 0x002E0001)
T302C 000:129.926   AP[2]: JTAG-AP (IDR: 0x002E0000)
T302C 000:131.728   AP[3]: MEM-AP (IDR: 0x002E0003)
T302C 000:133.405   AP[4]: MEM-AP (IDR: 0x002E0002)
T302C 000:135.026   Iterating through AP map to find AHB-AP to use
T302C 000:150.220   AP[0]: Core found
T302C 000:152.375   AP[0]: AHB-AP ROM base: 0xF0000000
T302C 000:162.797   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T302C 000:164.722   Found Cortex-M0 r0p1, Little endian.
T302C 000:166.245   -- Max. mem block: 0x00002C18
T302C 000:166.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 000:167.767   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T302C 000:168.670   CPU_ReadMem(4 bytes @ 0xE0002000)
T302C 000:171.654   FPUnit: 4 code (BP) slots and 0 literal slots
T302C 000:171.687   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T302C 000:172.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T302C 000:173.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:174.390   CPU_WriteMem(4 bytes @ 0xE0001000)
T302C 000:177.362   CoreSight components:
T302C 000:179.155   ROMTbl[0] @ F0000000
T302C 000:179.187   CPU_ReadMem(64 bytes @ 0xF0000000)
T302C 000:180.826   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T302C 000:183.987   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T302C 000:185.768   ROMTbl[1] @ E00FF000
T302C 000:185.798   CPU_ReadMem(64 bytes @ 0xE00FF000)
T302C 000:187.249   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T302C 000:192.710   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T302C 000:192.771   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T302C 000:196.128   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T302C 000:196.169   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T302C 000:199.387   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T302C 000:199.426   CPU_ReadMem(32 bytes @ 0x40402FE0)
T302C 000:202.341   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T302C 000:203.686 - 141.615ms returns 0x6BA02477
T302C 000:203.719 JLINK_GetDLLVersion()
T302C 000:203.731 - 0.018ms returns 78200
T302C 000:203.746 JLINK_CORE_GetFound()
T302C 000:203.758 - 0.017ms returns 0x60000FF
T302C 000:203.775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T302C 000:203.791   Value=0xF0000000
T302C 000:203.808 - 0.038ms returns 0
T302C 000:206.444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T302C 000:206.487   Value=0xF0000000
T302C 000:206.505 - 0.068ms returns 0
T302C 000:206.521 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T302C 000:206.534   Value=0x00000000
T302C 000:206.554 - 0.038ms returns 0
T302C 000:206.583 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T302C 000:206.664   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T302C 000:207.814   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T302C 000:207.834 - 1.261ms returns 16 (0x10)
T302C 000:207.853 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T302C 000:207.865   Value=0x40402000
T302C 000:207.882 - 0.034ms returns 0
T302C 000:207.894 JLINK_CORE_GetFound()
T302C 000:207.905 - 0.017ms returns 0x60000FF
T302C 000:207.918 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T302C 000:207.930   Value=0x00000000
T302C 000:207.946 - 0.034ms returns 0
T302C 000:207.959 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T302C 000:207.973   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T302C 000:209.019   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T302C 000:209.054 - 1.102ms returns 16 (0x10)
T302C 000:209.072 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T302C 000:209.087   Value=0xE0000000
T302C 000:209.108 - 0.043ms returns 0
T302C 000:209.123 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T302C 000:209.138   Value=0xE0001000
T302C 000:209.159 - 0.042ms returns 0
T302C 000:209.174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T302C 000:209.188   Value=0xE0002000
T302C 000:209.214 - 0.046ms returns 0
T302C 000:209.229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T302C 000:209.244   Value=0xE000E000
T302C 000:209.264 - 0.042ms returns 0
T302C 000:209.279 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T302C 000:209.293   Value=0xE000EDF0
T302C 000:209.314 - 0.042ms returns 0
T302C 000:209.329 JLINK_GetDebugInfo(0x01 = Unknown)
T302C 000:209.347   Value=0x00000000
T302C 000:209.368 - 0.046ms returns 0
T302C 000:209.384 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T302C 000:209.403   CPU_ReadMem(4 bytes @ 0xE000ED00)
T302C 000:210.271   Data:  01 C6 0C 41
T302C 000:210.304   Debug reg: CPUID
T302C 000:210.329 - 0.953ms returns 1 (0x1)
T302C 000:210.349 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T302C 000:210.367   Value=0x00000000
T302C 000:210.392 - 0.051ms returns 0
T302C 000:210.412 JLINK_HasError()
T302C 000:210.432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T302C 000:210.450 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T302C 000:210.474 JLINK_Reset()
T302C 000:210.506   CPU is running
T302C 000:210.545   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T302C 000:211.454   CPU is running
T302C 000:211.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T302C 000:214.391   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T302C 000:217.709   Reset: Reset device via AIRCR.SYSRESETREQ.
T302C 000:217.738   CPU is running
T302C 000:217.757   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T302C 000:272.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 000:273.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 000:274.015   CPU is running
T302C 000:274.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T302C 000:274.923   CPU is running
T302C 000:274.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T302C 000:281.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 000:286.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T302C 000:287.302   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T302C 000:288.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:289.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T302C 000:290.058 - 79.601ms
T302C 000:290.099 JLINK_Halt()
T302C 000:290.114 - 0.022ms returns 0x00
T302C 000:290.133 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T302C 000:290.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 000:291.025   Data:  03 00 03 01
T302C 000:291.044   Debug reg: DHCSR
T302C 000:291.060 - 0.933ms returns 1 (0x1)
T302C 000:291.115 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T302C 000:291.129   Debug reg: DHCSR
T302C 000:291.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T302C 000:292.303 - 1.194ms returns 0 (0x00000000)
T302C 000:292.317 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T302C 000:292.329   Debug reg: DEMCR
T302C 000:292.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T302C 000:293.301 - 0.991ms returns 0 (0x00000000)
T302C 000:300.431 JLINK_GetHWStatus(...)
T302C 000:301.133 - 0.710ms returns 0
T302C 000:306.041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T302C 000:306.072 - 0.037ms returns 0x04
T302C 000:306.086 JLINK_GetNumBPUnits(Type = 0xF0)
T302C 000:306.098 - 0.018ms returns 0x2000
T302C 000:306.111 JLINK_GetNumWPUnits()
T302C 000:306.122 - 0.017ms returns 2
T302C 000:310.352 JLINK_GetSpeed()
T302C 000:310.375 - 0.029ms returns 4000
T302C 000:313.575 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T302C 000:313.622   CPU_ReadMem(4 bytes @ 0xE000E004)
T302C 000:314.568   Data:  00 00 00 00
T302C 000:314.597 - 1.027ms returns 1 (0x1)
T302C 000:314.619 JLINK_Halt()
T302C 000:314.632 - 0.018ms returns 0x00
T302C 000:314.644 JLINK_IsHalted()
T302C 000:314.658 - 0.019ms returns TRUE
T302C 000:318.226 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T302C 000:318.244   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T302C 000:318.483   CPU_WriteMem(660 bytes @ 0x20200000)
T302C 000:326.985 - 8.783ms returns 0x294
T302C 000:327.074 JLINK_HasError()
T302C 000:327.094 JLINK_WriteReg(R0, 0x00000000)
T302C 000:327.122 - 0.037ms returns 0
T302C 000:327.140 JLINK_WriteReg(R1, 0x01F78A40)
T302C 000:327.155 - 0.022ms returns 0
T302C 000:327.170 JLINK_WriteReg(R2, 0x00000001)
T302C 000:327.185 - 0.021ms returns 0
T302C 000:327.200 JLINK_WriteReg(R3, 0x00000000)
T302C 000:327.215 - 0.022ms returns 0
T302C 000:327.231 JLINK_WriteReg(R4, 0x00000000)
T302C 000:327.245 - 0.021ms returns 0
T302C 000:327.260 JLINK_WriteReg(R5, 0x00000000)
T302C 000:327.275 - 0.021ms returns 0
T302C 000:327.290 JLINK_WriteReg(R6, 0x00000000)
T302C 000:327.304 - 0.021ms returns 0
T302C 000:327.320 JLINK_WriteReg(R7, 0x00000000)
T302C 000:327.334 - 0.021ms returns 0
T302C 000:327.350 JLINK_WriteReg(R8, 0x00000000)
T302C 000:327.370 - 0.027ms returns 0
T302C 000:327.386 JLINK_WriteReg(R9, 0x20200290)
T302C 000:327.400 - 0.021ms returns 0
T302C 000:327.416 JLINK_WriteReg(R10, 0x00000000)
T302C 000:327.430 - 0.021ms returns 0
T302C 000:327.445 JLINK_WriteReg(R11, 0x00000000)
T302C 000:327.460 - 0.022ms returns 0
T302C 000:327.476 JLINK_WriteReg(R12, 0x00000000)
T302C 000:327.490 - 0.021ms returns 0
T302C 000:327.506 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:327.522 - 0.023ms returns 0
T302C 000:327.538 JLINK_WriteReg(R14, 0x20200001)
T302C 000:327.560 - 0.037ms returns 0
T302C 000:327.585 JLINK_WriteReg(R15 (PC), 0x20200038)
T302C 000:327.603 - 0.024ms returns 0
T302C 000:327.618 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:327.633 - 0.021ms returns 0
T302C 000:327.648 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:327.663 - 0.021ms returns 0
T302C 000:327.678 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:327.692 - 0.021ms returns 0
T302C 000:327.708 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:327.722 - 0.021ms returns 0
T302C 000:327.737 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:327.762   CPU_ReadMem(4 bytes @ 0x20200000)
T302C 000:328.694   CPU_WriteMem(4 bytes @ 0x20200000)
T302C 000:329.747   CPU_ReadMem(4 bytes @ 0x20200000)
T302C 000:330.690   CPU_WriteMem(4 bytes @ 0x20200000)
T302C 000:331.690   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:332.661 - 4.931ms returns 0x00000001
T302C 000:332.681 JLINK_Go()
T302C 000:332.701   CPU_WriteMem(2 bytes @ 0x20200000)
T302C 000:333.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:334.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T302C 000:335.556   CPU_WriteMem(4 bytes @ 0xE0002008)
T302C 000:335.579   CPU_WriteMem(4 bytes @ 0xE000200C)
T302C 000:335.600   CPU_WriteMem(4 bytes @ 0xE0002010)
T302C 000:335.621   CPU_WriteMem(4 bytes @ 0xE0002014)
T302C 000:337.586   CPU_WriteMem(4 bytes @ 0xE0001004)
T302C 000:342.416 - 9.753ms
T302C 000:342.453 JLINK_IsHalted()
T302C 000:346.477   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:347.407 - 4.962ms returns TRUE
T302C 000:347.431 JLINK_ReadReg(R15 (PC))
T302C 000:347.449 - 0.025ms returns 0x20200000
T302C 000:347.467 JLINK_ClrBPEx(BPHandle = 0x00000001)
T302C 000:347.482 - 0.022ms returns 0x00
T302C 000:347.500 JLINK_ReadReg(R0)
T302C 000:347.515 - 0.022ms returns 0x00000000
T302C 000:348.104 JLINK_HasError()
T302C 000:348.131 JLINK_WriteReg(R0, 0x00000000)
T302C 000:348.148 - 0.024ms returns 0
T302C 000:348.164 JLINK_WriteReg(R1, 0x00000400)
T302C 000:348.178 - 0.021ms returns 0
T302C 000:348.194 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:348.208 - 0.021ms returns 0
T302C 000:348.223 JLINK_WriteReg(R3, 0x00000000)
T302C 000:348.238 - 0.022ms returns 0
T302C 000:348.254 JLINK_WriteReg(R4, 0x00000000)
T302C 000:348.268 - 0.021ms returns 0
T302C 000:348.283 JLINK_WriteReg(R5, 0x00000000)
T302C 000:348.298 - 0.021ms returns 0
T302C 000:348.313 JLINK_WriteReg(R6, 0x00000000)
T302C 000:348.328 - 0.021ms returns 0
T302C 000:348.343 JLINK_WriteReg(R7, 0x00000000)
T302C 000:348.359 - 0.022ms returns 0
T302C 000:348.374 JLINK_WriteReg(R8, 0x00000000)
T302C 000:348.388 - 0.021ms returns 0
T302C 000:348.404 JLINK_WriteReg(R9, 0x20200290)
T302C 000:348.419 - 0.021ms returns 0
T302C 000:348.434 JLINK_WriteReg(R10, 0x00000000)
T302C 000:348.448 - 0.021ms returns 0
T302C 000:348.464 JLINK_WriteReg(R11, 0x00000000)
T302C 000:348.478 - 0.021ms returns 0
T302C 000:348.493 JLINK_WriteReg(R12, 0x00000000)
T302C 000:348.508 - 0.021ms returns 0
T302C 000:348.523 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:348.538 - 0.022ms returns 0
T302C 000:348.554 JLINK_WriteReg(R14, 0x20200001)
T302C 000:348.568 - 0.021ms returns 0
T302C 000:348.583 JLINK_WriteReg(R15 (PC), 0x20200020)
T302C 000:348.598 - 0.021ms returns 0
T302C 000:348.613 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:348.628 - 0.022ms returns 0
T302C 000:348.643 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:348.657 - 0.021ms returns 0
T302C 000:348.673 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:348.687 - 0.021ms returns 0
T302C 000:348.702 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:348.717 - 0.021ms returns 0
T302C 000:348.732 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:348.747 - 0.022ms returns 0x00000002
T302C 000:348.763 JLINK_Go()
T302C 000:348.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:353.546 - 4.800ms
T302C 000:353.574 JLINK_IsHalted()
T302C 000:357.521   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:358.407 - 4.842ms returns TRUE
T302C 000:358.425 JLINK_ReadReg(R15 (PC))
T302C 000:358.441 - 0.022ms returns 0x20200000
T302C 000:358.462 JLINK_ClrBPEx(BPHandle = 0x00000002)
T302C 000:358.480 - 0.025ms returns 0x00
T302C 000:358.495 JLINK_ReadReg(R0)
T302C 000:358.509 - 0.021ms returns 0x00000001
T302C 000:358.525 JLINK_HasError()
T302C 000:358.541 JLINK_WriteReg(R0, 0x00000000)
T302C 000:358.555 - 0.021ms returns 0
T302C 000:358.571 JLINK_WriteReg(R1, 0x00000400)
T302C 000:358.585 - 0.025ms returns 0
T302C 000:358.628 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:358.643 - 0.021ms returns 0
T302C 000:358.658 JLINK_WriteReg(R3, 0x00000000)
T302C 000:358.672 - 0.021ms returns 0
T302C 000:358.687 JLINK_WriteReg(R4, 0x00000000)
T302C 000:358.701 - 0.021ms returns 0
T302C 000:358.717 JLINK_WriteReg(R5, 0x00000000)
T302C 000:358.731 - 0.021ms returns 0
T302C 000:358.746 JLINK_WriteReg(R6, 0x00000000)
T302C 000:358.760 - 0.021ms returns 0
T302C 000:358.775 JLINK_WriteReg(R7, 0x00000000)
T302C 000:358.789 - 0.021ms returns 0
T302C 000:358.804 JLINK_WriteReg(R8, 0x00000000)
T302C 000:358.819 - 0.021ms returns 0
T302C 000:358.834 JLINK_WriteReg(R9, 0x20200290)
T302C 000:358.848 - 0.021ms returns 0
T302C 000:358.863 JLINK_WriteReg(R10, 0x00000000)
T302C 000:358.877 - 0.021ms returns 0
T302C 000:358.892 JLINK_WriteReg(R11, 0x00000000)
T302C 000:358.907 - 0.021ms returns 0
T302C 000:358.922 JLINK_WriteReg(R12, 0x00000000)
T302C 000:358.936 - 0.021ms returns 0
T302C 000:358.951 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:358.965 - 0.021ms returns 0
T302C 000:358.981 JLINK_WriteReg(R14, 0x20200001)
T302C 000:358.995 - 0.021ms returns 0
T302C 000:359.010 JLINK_WriteReg(R15 (PC), 0x20200098)
T302C 000:359.024 - 0.021ms returns 0
T302C 000:359.039 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:359.053 - 0.021ms returns 0
T302C 000:359.068 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:359.082 - 0.021ms returns 0
T302C 000:359.098 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:359.112 - 0.021ms returns 0
T302C 000:359.127 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:359.141 - 0.021ms returns 0
T302C 000:359.156 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:359.171 - 0.021ms returns 0x00000003
T302C 000:359.186 JLINK_Go()
T302C 000:359.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:364.053 - 4.891ms
T302C 000:364.089 JLINK_IsHalted()
T302C 000:365.210 - 1.141ms returns FALSE
T302C 000:365.243 JLINK_HasError()
T302C 000:374.799 JLINK_IsHalted()
T302C 000:378.970   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:379.940 - 5.155ms returns TRUE
T302C 000:379.968 JLINK_ReadReg(R15 (PC))
T302C 000:379.991 - 0.031ms returns 0x20200000
T302C 000:380.010 JLINK_ClrBPEx(BPHandle = 0x00000003)
T302C 000:380.029 - 0.026ms returns 0x00
T302C 000:380.048 JLINK_ReadReg(R0)
T302C 000:380.065 - 0.025ms returns 0x00000000
T302C 000:380.637 JLINK_HasError()
T302C 000:380.660 JLINK_WriteReg(R0, 0x00000400)
T302C 000:380.674 - 0.020ms returns 0
T302C 000:380.687 JLINK_WriteReg(R1, 0x00000400)
T302C 000:380.700 - 0.018ms returns 0
T302C 000:380.712 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:380.724 - 0.017ms returns 0
T302C 000:380.736 JLINK_WriteReg(R3, 0x00000000)
T302C 000:380.747 - 0.018ms returns 0
T302C 000:380.761 JLINK_WriteReg(R4, 0x00000000)
T302C 000:380.772 - 0.017ms returns 0
T302C 000:380.784 JLINK_WriteReg(R5, 0x00000000)
T302C 000:380.796 - 0.017ms returns 0
T302C 000:380.808 JLINK_WriteReg(R6, 0x00000000)
T302C 000:380.820 - 0.017ms returns 0
T302C 000:380.832 JLINK_WriteReg(R7, 0x00000000)
T302C 000:380.844 - 0.017ms returns 0
T302C 000:380.856 JLINK_WriteReg(R8, 0x00000000)
T302C 000:380.868 - 0.017ms returns 0
T302C 000:380.880 JLINK_WriteReg(R9, 0x20200290)
T302C 000:380.892 - 0.017ms returns 0
T302C 000:380.904 JLINK_WriteReg(R10, 0x00000000)
T302C 000:380.916 - 0.017ms returns 0
T302C 000:380.928 JLINK_WriteReg(R11, 0x00000000)
T302C 000:380.940 - 0.017ms returns 0
T302C 000:380.952 JLINK_WriteReg(R12, 0x00000000)
T302C 000:380.963 - 0.017ms returns 0
T302C 000:380.976 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:380.988 - 0.018ms returns 0
T302C 000:381.001 JLINK_WriteReg(R14, 0x20200001)
T302C 000:381.019 - 0.026ms returns 0
T302C 000:381.034 JLINK_WriteReg(R15 (PC), 0x20200020)
T302C 000:381.045 - 0.017ms returns 0
T302C 000:381.057 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:381.069 - 0.017ms returns 0
T302C 000:381.081 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:381.092 - 0.017ms returns 0
T302C 000:381.104 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:381.116 - 0.016ms returns 0
T302C 000:381.128 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:381.139 - 0.017ms returns 0
T302C 000:381.151 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:381.165 - 0.019ms returns 0x00000004
T302C 000:381.178 JLINK_Go()
T302C 000:381.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:386.155 - 4.994ms
T302C 000:386.183 JLINK_IsHalted()
T302C 000:390.158   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:391.031 - 4.856ms returns TRUE
T302C 000:391.049 JLINK_ReadReg(R15 (PC))
T302C 000:391.065 - 0.023ms returns 0x20200000
T302C 000:391.081 JLINK_ClrBPEx(BPHandle = 0x00000004)
T302C 000:391.095 - 0.021ms returns 0x00
T302C 000:391.111 JLINK_ReadReg(R0)
T302C 000:391.125 - 0.021ms returns 0x00000001
T302C 000:391.141 JLINK_HasError()
T302C 000:391.156 JLINK_WriteReg(R0, 0x00000400)
T302C 000:391.172 - 0.022ms returns 0
T302C 000:391.187 JLINK_WriteReg(R1, 0x00000400)
T302C 000:391.201 - 0.021ms returns 0
T302C 000:391.221 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:391.235 - 0.021ms returns 0
T302C 000:391.251 JLINK_WriteReg(R3, 0x00000000)
T302C 000:391.265 - 0.021ms returns 0
T302C 000:391.280 JLINK_WriteReg(R4, 0x00000000)
T302C 000:391.294 - 0.021ms returns 0
T302C 000:391.309 JLINK_WriteReg(R5, 0x00000000)
T302C 000:391.324 - 0.021ms returns 0
T302C 000:391.339 JLINK_WriteReg(R6, 0x00000000)
T302C 000:391.353 - 0.021ms returns 0
T302C 000:391.369 JLINK_WriteReg(R7, 0x00000000)
T302C 000:391.383 - 0.021ms returns 0
T302C 000:391.398 JLINK_WriteReg(R8, 0x00000000)
T302C 000:391.412 - 0.021ms returns 0
T302C 000:391.427 JLINK_WriteReg(R9, 0x20200290)
T302C 000:391.442 - 0.021ms returns 0
T302C 000:391.457 JLINK_WriteReg(R10, 0x00000000)
T302C 000:391.471 - 0.021ms returns 0
T302C 000:391.487 JLINK_WriteReg(R11, 0x00000000)
T302C 000:391.501 - 0.021ms returns 0
T302C 000:391.516 JLINK_WriteReg(R12, 0x00000000)
T302C 000:391.531 - 0.021ms returns 0
T302C 000:391.546 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:391.560 - 0.021ms returns 0
T302C 000:391.575 JLINK_WriteReg(R14, 0x20200001)
T302C 000:391.590 - 0.021ms returns 0
T302C 000:391.604 JLINK_WriteReg(R15 (PC), 0x20200098)
T302C 000:391.619 - 0.021ms returns 0
T302C 000:391.634 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:391.649 - 0.021ms returns 0
T302C 000:391.664 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:391.678 - 0.021ms returns 0
T302C 000:391.693 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:391.707 - 0.021ms returns 0
T302C 000:391.723 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:391.737 - 0.021ms returns 0
T302C 000:391.752 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:391.767 - 0.021ms returns 0x00000005
T302C 000:391.782 JLINK_Go()
T302C 000:391.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:396.543 - 4.771ms
T302C 000:396.563 JLINK_IsHalted()
T302C 000:397.379 - 0.823ms returns FALSE
T302C 000:397.403 JLINK_HasError()
T302C 000:399.336 JLINK_IsHalted()
T302C 000:403.395   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:404.278 - 4.949ms returns TRUE
T302C 000:404.294 JLINK_ReadReg(R15 (PC))
T302C 000:404.310 - 0.022ms returns 0x20200000
T302C 000:404.325 JLINK_ClrBPEx(BPHandle = 0x00000005)
T302C 000:404.339 - 0.021ms returns 0x00
T302C 000:404.355 JLINK_ReadReg(R0)
T302C 000:404.369 - 0.021ms returns 0x00000000
T302C 000:404.787 JLINK_HasError()
T302C 000:404.814 JLINK_WriteReg(R0, 0x00000800)
T302C 000:404.830 - 0.023ms returns 0
T302C 000:404.846 JLINK_WriteReg(R1, 0x00000400)
T302C 000:404.860 - 0.021ms returns 0
T302C 000:404.876 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:404.890 - 0.021ms returns 0
T302C 000:404.905 JLINK_WriteReg(R3, 0x00000000)
T302C 000:404.924 - 0.028ms returns 0
T302C 000:404.941 JLINK_WriteReg(R4, 0x00000000)
T302C 000:404.955 - 0.021ms returns 0
T302C 000:404.971 JLINK_WriteReg(R5, 0x00000000)
T302C 000:404.985 - 0.021ms returns 0
T302C 000:405.000 JLINK_WriteReg(R6, 0x00000000)
T302C 000:405.014 - 0.021ms returns 0
T302C 000:405.030 JLINK_WriteReg(R7, 0x00000000)
T302C 000:405.044 - 0.021ms returns 0
T302C 000:405.059 JLINK_WriteReg(R8, 0x00000000)
T302C 000:405.073 - 0.021ms returns 0
T302C 000:405.088 JLINK_WriteReg(R9, 0x20200290)
T302C 000:405.103 - 0.021ms returns 0
T302C 000:405.118 JLINK_WriteReg(R10, 0x00000000)
T302C 000:405.133 - 0.021ms returns 0
T302C 000:405.148 JLINK_WriteReg(R11, 0x00000000)
T302C 000:405.162 - 0.021ms returns 0
T302C 000:405.177 JLINK_WriteReg(R12, 0x00000000)
T302C 000:405.191 - 0.021ms returns 0
T302C 000:405.207 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:405.221 - 0.021ms returns 0
T302C 000:405.236 JLINK_WriteReg(R14, 0x20200001)
T302C 000:405.251 - 0.021ms returns 0
T302C 000:405.266 JLINK_WriteReg(R15 (PC), 0x20200020)
T302C 000:405.280 - 0.021ms returns 0
T302C 000:405.295 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:405.310 - 0.021ms returns 0
T302C 000:405.326 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:405.340 - 0.024ms returns 0
T302C 000:405.361 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:405.378 - 0.024ms returns 0
T302C 000:405.393 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:405.408 - 0.022ms returns 0
T302C 000:405.424 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:405.439 - 0.021ms returns 0x00000006
T302C 000:405.454 JLINK_Go()
T302C 000:405.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:410.295 - 4.862ms
T302C 000:410.327 JLINK_IsHalted()
T302C 000:414.271   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:415.153 - 4.833ms returns TRUE
T302C 000:415.170 JLINK_ReadReg(R15 (PC))
T302C 000:415.185 - 0.022ms returns 0x20200000
T302C 000:415.200 JLINK_ClrBPEx(BPHandle = 0x00000006)
T302C 000:415.215 - 0.021ms returns 0x00
T302C 000:415.230 JLINK_ReadReg(R0)
T302C 000:415.245 - 0.021ms returns 0x00000001
T302C 000:415.260 JLINK_HasError()
T302C 000:415.275 JLINK_WriteReg(R0, 0x00000800)
T302C 000:415.290 - 0.021ms returns 0
T302C 000:415.305 JLINK_WriteReg(R1, 0x00000400)
T302C 000:415.320 - 0.021ms returns 0
T302C 000:415.335 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:415.354 - 0.025ms returns 0
T302C 000:415.369 JLINK_WriteReg(R3, 0x00000000)
T302C 000:415.383 - 0.021ms returns 0
T302C 000:415.399 JLINK_WriteReg(R4, 0x00000000)
T302C 000:415.413 - 0.021ms returns 0
T302C 000:415.428 JLINK_WriteReg(R5, 0x00000000)
T302C 000:415.442 - 0.021ms returns 0
T302C 000:415.457 JLINK_WriteReg(R6, 0x00000000)
T302C 000:415.472 - 0.021ms returns 0
T302C 000:415.487 JLINK_WriteReg(R7, 0x00000000)
T302C 000:415.501 - 0.021ms returns 0
T302C 000:415.516 JLINK_WriteReg(R8, 0x00000000)
T302C 000:415.530 - 0.021ms returns 0
T302C 000:415.545 JLINK_WriteReg(R9, 0x20200290)
T302C 000:415.559 - 0.021ms returns 0
T302C 000:415.574 JLINK_WriteReg(R10, 0x00000000)
T302C 000:415.589 - 0.021ms returns 0
T302C 000:415.604 JLINK_WriteReg(R11, 0x00000000)
T302C 000:415.618 - 0.021ms returns 0
T302C 000:415.633 JLINK_WriteReg(R12, 0x00000000)
T302C 000:415.647 - 0.021ms returns 0
T302C 000:415.663 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:415.677 - 0.021ms returns 0
T302C 000:415.692 JLINK_WriteReg(R14, 0x20200001)
T302C 000:415.706 - 0.021ms returns 0
T302C 000:415.721 JLINK_WriteReg(R15 (PC), 0x20200098)
T302C 000:415.735 - 0.021ms returns 0
T302C 000:415.750 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:415.765 - 0.021ms returns 0
T302C 000:415.780 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:415.794 - 0.021ms returns 0
T302C 000:415.809 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:415.823 - 0.021ms returns 0
T302C 000:415.838 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:415.853 - 0.021ms returns 0
T302C 000:415.868 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:415.883 - 0.021ms returns 0x00000007
T302C 000:415.898 JLINK_Go()
T302C 000:415.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:420.669 - 4.779ms
T302C 000:420.687 JLINK_IsHalted()
T302C 000:421.545 - 0.888ms returns FALSE
T302C 000:421.587 JLINK_HasError()
T302C 000:423.799 JLINK_IsHalted()
T302C 000:427.958   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:428.943 - 5.152ms returns TRUE
T302C 000:428.962 JLINK_ReadReg(R15 (PC))
T302C 000:428.980 - 0.025ms returns 0x20200000
T302C 000:428.996 JLINK_ClrBPEx(BPHandle = 0x00000007)
T302C 000:429.011 - 0.022ms returns 0x00
T302C 000:429.026 JLINK_ReadReg(R0)
T302C 000:429.041 - 0.021ms returns 0x00000000
T302C 000:429.618 JLINK_HasError()
T302C 000:429.644 JLINK_WriteReg(R0, 0x00000C00)
T302C 000:429.664 - 0.025ms returns 0
T302C 000:429.677 JLINK_WriteReg(R1, 0x00000400)
T302C 000:429.689 - 0.017ms returns 0
T302C 000:429.701 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:429.712 - 0.017ms returns 0
T302C 000:429.724 JLINK_WriteReg(R3, 0x00000000)
T302C 000:429.736 - 0.017ms returns 0
T302C 000:429.748 JLINK_WriteReg(R4, 0x00000000)
T302C 000:429.759 - 0.017ms returns 0
T302C 000:429.771 JLINK_WriteReg(R5, 0x00000000)
T302C 000:429.782 - 0.017ms returns 0
T302C 000:429.795 JLINK_WriteReg(R6, 0x00000000)
T302C 000:429.807 - 0.016ms returns 0
T302C 000:429.819 JLINK_WriteReg(R7, 0x00000000)
T302C 000:429.830 - 0.016ms returns 0
T302C 000:429.842 JLINK_WriteReg(R8, 0x00000000)
T302C 000:429.853 - 0.016ms returns 0
T302C 000:429.865 JLINK_WriteReg(R9, 0x20200290)
T302C 000:429.876 - 0.016ms returns 0
T302C 000:429.888 JLINK_WriteReg(R10, 0x00000000)
T302C 000:429.899 - 0.016ms returns 0
T302C 000:429.911 JLINK_WriteReg(R11, 0x00000000)
T302C 000:429.922 - 0.016ms returns 0
T302C 000:429.935 JLINK_WriteReg(R12, 0x00000000)
T302C 000:429.946 - 0.017ms returns 0
T302C 000:429.958 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:429.970 - 0.017ms returns 0
T302C 000:429.982 JLINK_WriteReg(R14, 0x20200001)
T302C 000:429.993 - 0.016ms returns 0
T302C 000:430.005 JLINK_WriteReg(R15 (PC), 0x20200020)
T302C 000:430.017 - 0.016ms returns 0
T302C 000:430.028 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:430.040 - 0.016ms returns 0
T302C 000:430.052 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:430.063 - 0.016ms returns 0
T302C 000:430.075 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:430.086 - 0.017ms returns 0
T302C 000:430.098 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:430.110 - 0.017ms returns 0
T302C 000:430.122 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:430.134 - 0.018ms returns 0x00000008
T302C 000:430.146 JLINK_Go()
T302C 000:430.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:435.087 - 4.959ms
T302C 000:435.117 JLINK_IsHalted()
T302C 000:439.155   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:440.033 - 4.925ms returns TRUE
T302C 000:440.052 JLINK_ReadReg(R15 (PC))
T302C 000:440.068 - 0.023ms returns 0x20200000
T302C 000:440.084 JLINK_ClrBPEx(BPHandle = 0x00000008)
T302C 000:440.098 - 0.021ms returns 0x00
T302C 000:440.114 JLINK_ReadReg(R0)
T302C 000:440.128 - 0.021ms returns 0x00000001
T302C 000:440.144 JLINK_HasError()
T302C 000:440.159 JLINK_WriteReg(R0, 0x00000C00)
T302C 000:440.174 - 0.021ms returns 0
T302C 000:440.189 JLINK_WriteReg(R1, 0x00000400)
T302C 000:440.203 - 0.021ms returns 0
T302C 000:440.222 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:440.236 - 0.021ms returns 0
T302C 000:440.251 JLINK_WriteReg(R3, 0x00000000)
T302C 000:440.266 - 0.021ms returns 0
T302C 000:440.281 JLINK_WriteReg(R4, 0x00000000)
T302C 000:440.295 - 0.021ms returns 0
T302C 000:440.310 JLINK_WriteReg(R5, 0x00000000)
T302C 000:440.324 - 0.021ms returns 0
T302C 000:440.339 JLINK_WriteReg(R6, 0x00000000)
T302C 000:440.353 - 0.021ms returns 0
T302C 000:440.368 JLINK_WriteReg(R7, 0x00000000)
T302C 000:440.383 - 0.021ms returns 0
T302C 000:440.398 JLINK_WriteReg(R8, 0x00000000)
T302C 000:440.412 - 0.021ms returns 0
T302C 000:440.427 JLINK_WriteReg(R9, 0x20200290)
T302C 000:440.441 - 0.021ms returns 0
T302C 000:440.456 JLINK_WriteReg(R10, 0x00000000)
T302C 000:440.471 - 0.026ms returns 0
T302C 000:440.494 JLINK_WriteReg(R11, 0x00000000)
T302C 000:440.509 - 0.021ms returns 0
T302C 000:440.524 JLINK_WriteReg(R12, 0x00000000)
T302C 000:440.538 - 0.021ms returns 0
T302C 000:440.553 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:440.567 - 0.021ms returns 0
T302C 000:440.582 JLINK_WriteReg(R14, 0x20200001)
T302C 000:440.597 - 0.021ms returns 0
T302C 000:440.612 JLINK_WriteReg(R15 (PC), 0x20200098)
T302C 000:440.626 - 0.021ms returns 0
T302C 000:440.641 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:440.656 - 0.021ms returns 0
T302C 000:440.671 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:440.685 - 0.021ms returns 0
T302C 000:440.700 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:440.714 - 0.021ms returns 0
T302C 000:440.729 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:440.743 - 0.021ms returns 0
T302C 000:440.758 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:440.773 - 0.021ms returns 0x00000009
T302C 000:440.788 JLINK_Go()
T302C 000:440.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:445.547 - 4.768ms
T302C 000:445.565 JLINK_IsHalted()
T302C 000:446.412 - 0.854ms returns FALSE
T302C 000:446.429 JLINK_HasError()
T302C 000:447.722 JLINK_IsHalted()
T302C 000:451.771   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:452.674 - 4.967ms returns TRUE
T302C 000:452.711 JLINK_ReadReg(R15 (PC))
T302C 000:452.727 - 0.023ms returns 0x20200000
T302C 000:452.745 JLINK_ClrBPEx(BPHandle = 0x00000009)
T302C 000:452.760 - 0.021ms returns 0x00
T302C 000:452.777 JLINK_ReadReg(R0)
T302C 000:452.792 - 0.021ms returns 0x00000000
T302C 000:453.272 JLINK_HasError()
T302C 000:453.298 JLINK_WriteReg(R0, 0x00001000)
T302C 000:453.314 - 0.023ms returns 0
T302C 000:453.330 JLINK_WriteReg(R1, 0x00000400)
T302C 000:453.344 - 0.021ms returns 0
T302C 000:453.359 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:453.374 - 0.021ms returns 0
T302C 000:453.389 JLINK_WriteReg(R3, 0x00000000)
T302C 000:453.403 - 0.021ms returns 0
T302C 000:453.418 JLINK_WriteReg(R4, 0x00000000)
T302C 000:453.432 - 0.021ms returns 0
T302C 000:453.447 JLINK_WriteReg(R5, 0x00000000)
T302C 000:453.462 - 0.021ms returns 0
T302C 000:453.477 JLINK_WriteReg(R6, 0x00000000)
T302C 000:453.491 - 0.021ms returns 0
T302C 000:453.506 JLINK_WriteReg(R7, 0x00000000)
T302C 000:453.520 - 0.021ms returns 0
T302C 000:453.535 JLINK_WriteReg(R8, 0x00000000)
T302C 000:453.549 - 0.021ms returns 0
T302C 000:453.564 JLINK_WriteReg(R9, 0x20200290)
T302C 000:453.579 - 0.021ms returns 0
T302C 000:453.593 JLINK_WriteReg(R10, 0x00000000)
T302C 000:453.608 - 0.021ms returns 0
T302C 000:453.623 JLINK_WriteReg(R11, 0x00000000)
T302C 000:453.637 - 0.021ms returns 0
T302C 000:453.652 JLINK_WriteReg(R12, 0x00000000)
T302C 000:453.666 - 0.021ms returns 0
T302C 000:453.681 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:453.696 - 0.021ms returns 0
T302C 000:453.711 JLINK_WriteReg(R14, 0x20200001)
T302C 000:453.725 - 0.021ms returns 0
T302C 000:453.740 JLINK_WriteReg(R15 (PC), 0x20200020)
T302C 000:453.757 - 0.022ms returns 0
T302C 000:453.769 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:453.780 - 0.017ms returns 0
T302C 000:453.792 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:453.804 - 0.017ms returns 0
T302C 000:453.816 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:453.827 - 0.016ms returns 0
T302C 000:453.839 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:453.850 - 0.017ms returns 0
T302C 000:453.862 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:453.874 - 0.017ms returns 0x0000000A
T302C 000:453.886 JLINK_Go()
T302C 000:453.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:458.673 - 4.805ms
T302C 000:458.702 JLINK_IsHalted()
T302C 000:462.657   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:463.535 - 4.841ms returns TRUE
T302C 000:463.552 JLINK_ReadReg(R15 (PC))
T302C 000:463.568 - 0.023ms returns 0x20200000
T302C 000:463.584 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T302C 000:463.598 - 0.021ms returns 0x00
T302C 000:463.614 JLINK_ReadReg(R0)
T302C 000:463.628 - 0.021ms returns 0x00000001
T302C 000:463.643 JLINK_HasError()
T302C 000:463.665 JLINK_WriteReg(R0, 0x00001000)
T302C 000:463.680 - 0.021ms returns 0
T302C 000:463.695 JLINK_WriteReg(R1, 0x00000400)
T302C 000:463.709 - 0.021ms returns 0
T302C 000:463.728 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:463.743 - 0.021ms returns 0
T302C 000:463.758 JLINK_WriteReg(R3, 0x00000000)
T302C 000:463.772 - 0.021ms returns 0
T302C 000:463.787 JLINK_WriteReg(R4, 0x00000000)
T302C 000:463.801 - 0.021ms returns 0
T302C 000:463.816 JLINK_WriteReg(R5, 0x00000000)
T302C 000:463.830 - 0.021ms returns 0
T302C 000:463.845 JLINK_WriteReg(R6, 0x00000000)
T302C 000:463.860 - 0.021ms returns 0
T302C 000:463.875 JLINK_WriteReg(R7, 0x00000000)
T302C 000:463.889 - 0.021ms returns 0
T302C 000:463.904 JLINK_WriteReg(R8, 0x00000000)
T302C 000:463.918 - 0.021ms returns 0
T302C 000:463.934 JLINK_WriteReg(R9, 0x20200290)
T302C 000:463.948 - 0.021ms returns 0
T302C 000:463.963 JLINK_WriteReg(R10, 0x00000000)
T302C 000:463.977 - 0.021ms returns 0
T302C 000:463.992 JLINK_WriteReg(R11, 0x00000000)
T302C 000:464.007 - 0.021ms returns 0
T302C 000:464.022 JLINK_WriteReg(R12, 0x00000000)
T302C 000:464.036 - 0.021ms returns 0
T302C 000:464.051 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:464.066 - 0.021ms returns 0
T302C 000:464.081 JLINK_WriteReg(R14, 0x20200001)
T302C 000:464.095 - 0.021ms returns 0
T302C 000:464.110 JLINK_WriteReg(R15 (PC), 0x20200098)
T302C 000:464.125 - 0.021ms returns 0
T302C 000:464.140 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:464.154 - 0.021ms returns 0
T302C 000:464.169 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:464.183 - 0.021ms returns 0
T302C 000:464.198 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:464.212 - 0.021ms returns 0
T302C 000:464.227 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:464.241 - 0.021ms returns 0
T302C 000:464.257 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:464.271 - 0.021ms returns 0x0000000B
T302C 000:464.286 JLINK_Go()
T302C 000:464.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:469.049 - 4.783ms
T302C 000:469.081 JLINK_IsHalted()
T302C 000:469.934 - 0.862ms returns FALSE
T302C 000:469.952 JLINK_HasError()
T302C 000:473.355 JLINK_IsHalted()
T302C 000:477.396   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:478.280 - 4.933ms returns TRUE
T302C 000:478.303 JLINK_ReadReg(R15 (PC))
T302C 000:478.319 - 0.023ms returns 0x20200000
T302C 000:478.337 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T302C 000:478.351 - 0.022ms returns 0x00
T302C 000:478.369 JLINK_ReadReg(R0)
T302C 000:478.383 - 0.021ms returns 0x00000000
T302C 000:478.788 JLINK_HasError()
T302C 000:478.814 JLINK_WriteReg(R0, 0x00001400)
T302C 000:478.831 - 0.023ms returns 0
T302C 000:478.846 JLINK_WriteReg(R1, 0x00000400)
T302C 000:478.861 - 0.021ms returns 0
T302C 000:478.876 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:478.890 - 0.021ms returns 0
T302C 000:478.905 JLINK_WriteReg(R3, 0x00000000)
T302C 000:478.920 - 0.021ms returns 0
T302C 000:478.935 JLINK_WriteReg(R4, 0x00000000)
T302C 000:478.949 - 0.021ms returns 0
T302C 000:478.964 JLINK_WriteReg(R5, 0x00000000)
T302C 000:478.978 - 0.021ms returns 0
T302C 000:478.993 JLINK_WriteReg(R6, 0x00000000)
T302C 000:479.007 - 0.021ms returns 0
T302C 000:479.022 JLINK_WriteReg(R7, 0x00000000)
T302C 000:479.036 - 0.021ms returns 0
T302C 000:479.051 JLINK_WriteReg(R8, 0x00000000)
T302C 000:479.066 - 0.021ms returns 0
T302C 000:479.081 JLINK_WriteReg(R9, 0x20200290)
T302C 000:479.095 - 0.021ms returns 0
T302C 000:479.110 JLINK_WriteReg(R10, 0x00000000)
T302C 000:479.124 - 0.021ms returns 0
T302C 000:479.139 JLINK_WriteReg(R11, 0x00000000)
T302C 000:479.153 - 0.021ms returns 0
T302C 000:479.168 JLINK_WriteReg(R12, 0x00000000)
T302C 000:479.183 - 0.021ms returns 0
T302C 000:479.198 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:479.212 - 0.021ms returns 0
T302C 000:479.228 JLINK_WriteReg(R14, 0x20200001)
T302C 000:479.242 - 0.021ms returns 0
T302C 000:479.257 JLINK_WriteReg(R15 (PC), 0x20200020)
T302C 000:479.271 - 0.021ms returns 0
T302C 000:479.286 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:479.303 - 0.026ms returns 0
T302C 000:479.320 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:479.334 - 0.021ms returns 0
T302C 000:479.349 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:479.363 - 0.021ms returns 0
T302C 000:479.378 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:479.393 - 0.021ms returns 0
T302C 000:479.408 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:479.423 - 0.022ms returns 0x0000000C
T302C 000:479.438 JLINK_Go()
T302C 000:479.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:484.294 - 4.875ms
T302C 000:484.323 JLINK_IsHalted()
T302C 000:488.282   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:489.163 - 4.848ms returns TRUE
T302C 000:489.182 JLINK_ReadReg(R15 (PC))
T302C 000:489.198 - 0.023ms returns 0x20200000
T302C 000:489.213 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T302C 000:489.228 - 0.021ms returns 0x00
T302C 000:489.243 JLINK_ReadReg(R0)
T302C 000:489.258 - 0.021ms returns 0x00000001
T302C 000:489.273 JLINK_HasError()
T302C 000:489.289 JLINK_WriteReg(R0, 0x00001400)
T302C 000:489.305 - 0.022ms returns 0
T302C 000:489.320 JLINK_WriteReg(R1, 0x00000400)
T302C 000:489.334 - 0.021ms returns 0
T302C 000:489.357 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:489.371 - 0.021ms returns 0
T302C 000:489.386 JLINK_WriteReg(R3, 0x00000000)
T302C 000:489.400 - 0.021ms returns 0
T302C 000:489.415 JLINK_WriteReg(R4, 0x00000000)
T302C 000:489.430 - 0.021ms returns 0
T302C 000:489.445 JLINK_WriteReg(R5, 0x00000000)
T302C 000:489.460 - 0.022ms returns 0
T302C 000:489.475 JLINK_WriteReg(R6, 0x00000000)
T302C 000:489.489 - 0.021ms returns 0
T302C 000:489.504 JLINK_WriteReg(R7, 0x00000000)
T302C 000:489.518 - 0.021ms returns 0
T302C 000:489.533 JLINK_WriteReg(R8, 0x00000000)
T302C 000:489.548 - 0.021ms returns 0
T302C 000:489.563 JLINK_WriteReg(R9, 0x20200290)
T302C 000:489.577 - 0.021ms returns 0
T302C 000:489.592 JLINK_WriteReg(R10, 0x00000000)
T302C 000:489.606 - 0.021ms returns 0
T302C 000:489.621 JLINK_WriteReg(R11, 0x00000000)
T302C 000:489.635 - 0.021ms returns 0
T302C 000:489.650 JLINK_WriteReg(R12, 0x00000000)
T302C 000:489.664 - 0.021ms returns 0
T302C 000:489.679 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:489.694 - 0.021ms returns 0
T302C 000:489.709 JLINK_WriteReg(R14, 0x20200001)
T302C 000:489.723 - 0.021ms returns 0
T302C 000:489.738 JLINK_WriteReg(R15 (PC), 0x20200098)
T302C 000:489.752 - 0.021ms returns 0
T302C 000:489.767 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:489.782 - 0.021ms returns 0
T302C 000:489.797 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:489.811 - 0.021ms returns 0
T302C 000:489.826 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:489.840 - 0.021ms returns 0
T302C 000:489.855 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:489.869 - 0.021ms returns 0
T302C 000:489.884 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:489.899 - 0.022ms returns 0x0000000D
T302C 000:489.915 JLINK_Go()
T302C 000:489.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:494.674 - 4.768ms
T302C 000:494.692 JLINK_IsHalted()
T302C 000:495.521 - 0.836ms returns FALSE
T302C 000:495.538 JLINK_HasError()
T302C 000:496.795 JLINK_IsHalted()
T302C 000:500.819   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:501.794 - 5.020ms returns TRUE
T302C 000:501.827 JLINK_ReadReg(R15 (PC))
T302C 000:501.844 - 0.024ms returns 0x20200000
T302C 000:501.860 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T302C 000:501.876 - 0.022ms returns 0x00
T302C 000:501.891 JLINK_ReadReg(R0)
T302C 000:501.905 - 0.021ms returns 0x00000000
T302C 000:502.529 JLINK_HasError()
T302C 000:502.555 JLINK_WriteReg(R0, 0x00000001)
T302C 000:502.571 - 0.023ms returns 0
T302C 000:502.587 JLINK_WriteReg(R1, 0x00000400)
T302C 000:502.602 - 0.021ms returns 0
T302C 000:502.617 JLINK_WriteReg(R2, 0x000000FF)
T302C 000:502.632 - 0.022ms returns 0
T302C 000:502.648 JLINK_WriteReg(R3, 0x00000000)
T302C 000:502.663 - 0.021ms returns 0
T302C 000:502.678 JLINK_WriteReg(R4, 0x00000000)
T302C 000:502.692 - 0.021ms returns 0
T302C 000:502.707 JLINK_WriteReg(R5, 0x00000000)
T302C 000:502.722 - 0.030ms returns 0
T302C 000:502.749 JLINK_WriteReg(R6, 0x00000000)
T302C 000:502.763 - 0.021ms returns 0
T302C 000:502.779 JLINK_WriteReg(R7, 0x00000000)
T302C 000:502.793 - 0.021ms returns 0
T302C 000:502.808 JLINK_WriteReg(R8, 0x00000000)
T302C 000:502.822 - 0.021ms returns 0
T302C 000:502.837 JLINK_WriteReg(R9, 0x20200290)
T302C 000:502.852 - 0.021ms returns 0
T302C 000:502.867 JLINK_WriteReg(R10, 0x00000000)
T302C 000:502.881 - 0.021ms returns 0
T302C 000:502.896 JLINK_WriteReg(R11, 0x00000000)
T302C 000:502.911 - 0.021ms returns 0
T302C 000:502.926 JLINK_WriteReg(R12, 0x00000000)
T302C 000:502.941 - 0.021ms returns 0
T302C 000:502.956 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:502.972 - 0.022ms returns 0
T302C 000:502.984 JLINK_WriteReg(R14, 0x20200001)
T302C 000:502.996 - 0.017ms returns 0
T302C 000:503.008 JLINK_WriteReg(R15 (PC), 0x20200094)
T302C 000:503.019 - 0.016ms returns 0
T302C 000:503.031 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:503.042 - 0.016ms returns 0
T302C 000:503.054 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:503.066 - 0.017ms returns 0
T302C 000:503.078 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:503.089 - 0.016ms returns 0
T302C 000:503.109 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:503.121 - 0.016ms returns 0
T302C 000:503.133 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:503.144 - 0.017ms returns 0x0000000E
T302C 000:503.156 JLINK_Go()
T302C 000:503.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:507.935 - 4.797ms
T302C 000:508.024 JLINK_IsHalted()
T302C 000:512.033   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:512.937 - 4.920ms returns TRUE
T302C 000:512.954 JLINK_ReadReg(R15 (PC))
T302C 000:512.970 - 0.022ms returns 0x20200000
T302C 000:512.985 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T302C 000:512.999 - 0.021ms returns 0x00
T302C 000:513.015 JLINK_ReadReg(R0)
T302C 000:513.029 - 0.021ms returns 0x00000000
T302C 000:570.043 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T302C 000:570.086   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T302C 000:570.141   CPU_WriteMem(660 bytes @ 0x20200000)
T302C 000:578.634 - 8.613ms returns 0x294
T302C 000:578.697 JLINK_HasError()
T302C 000:578.716 JLINK_WriteReg(R0, 0x00000000)
T302C 000:578.734 - 0.025ms returns 0
T302C 000:578.750 JLINK_WriteReg(R1, 0x01F78A40)
T302C 000:578.764 - 0.021ms returns 0
T302C 000:578.780 JLINK_WriteReg(R2, 0x00000002)
T302C 000:578.794 - 0.021ms returns 0
T302C 000:578.809 JLINK_WriteReg(R3, 0x00000000)
T302C 000:578.824 - 0.021ms returns 0
T302C 000:578.839 JLINK_WriteReg(R4, 0x00000000)
T302C 000:578.853 - 0.021ms returns 0
T302C 000:578.868 JLINK_WriteReg(R5, 0x00000000)
T302C 000:578.882 - 0.021ms returns 0
T302C 000:578.898 JLINK_WriteReg(R6, 0x00000000)
T302C 000:578.912 - 0.021ms returns 0
T302C 000:578.927 JLINK_WriteReg(R7, 0x00000000)
T302C 000:578.941 - 0.021ms returns 0
T302C 000:578.957 JLINK_WriteReg(R8, 0x00000000)
T302C 000:578.971 - 0.021ms returns 0
T302C 000:578.987 JLINK_WriteReg(R9, 0x20200290)
T302C 000:579.001 - 0.021ms returns 0
T302C 000:579.016 JLINK_WriteReg(R10, 0x00000000)
T302C 000:579.030 - 0.021ms returns 0
T302C 000:579.045 JLINK_WriteReg(R11, 0x00000000)
T302C 000:579.060 - 0.021ms returns 0
T302C 000:579.075 JLINK_WriteReg(R12, 0x00000000)
T302C 000:579.089 - 0.021ms returns 0
T302C 000:579.104 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:579.120 - 0.022ms returns 0
T302C 000:579.135 JLINK_WriteReg(R14, 0x20200001)
T302C 000:579.149 - 0.021ms returns 0
T302C 000:579.164 JLINK_WriteReg(R15 (PC), 0x20200038)
T302C 000:579.179 - 0.021ms returns 0
T302C 000:579.194 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:579.208 - 0.021ms returns 0
T302C 000:579.223 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:579.238 - 0.021ms returns 0
T302C 000:579.253 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:579.267 - 0.021ms returns 0
T302C 000:579.282 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:579.296 - 0.021ms returns 0
T302C 000:579.312 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:579.330   CPU_ReadMem(4 bytes @ 0x20200000)
T302C 000:580.283   CPU_WriteMem(4 bytes @ 0x20200000)
T302C 000:581.195   CPU_ReadMem(4 bytes @ 0x20200000)
T302C 000:582.040   CPU_WriteMem(4 bytes @ 0x20200000)
T302C 000:582.941   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:583.791 - 4.489ms returns 0x0000000F
T302C 000:583.820 JLINK_Go()
T302C 000:583.837   CPU_WriteMem(2 bytes @ 0x20200000)
T302C 000:584.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:589.555 - 5.751ms
T302C 000:589.587 JLINK_IsHalted()
T302C 000:594.680   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:595.674 - 6.102ms returns TRUE
T302C 000:595.705 JLINK_ReadReg(R15 (PC))
T302C 000:595.720 - 0.020ms returns 0x20200000
T302C 000:595.735 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T302C 000:595.747 - 0.018ms returns 0x00
T302C 000:595.761 JLINK_ReadReg(R0)
T302C 000:595.774 - 0.017ms returns 0x00000000
T302C 000:596.220 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T302C 000:596.240   Data:  08 02 20 20 4D 01 00 00 51 01 00 00 53 01 00 00 ...
T302C 000:596.268   CPU_WriteMem(364 bytes @ 0x20200294)
T302C 000:601.439 - 5.240ms returns 0x16C
T302C 000:601.473 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T302C 000:601.488   Data:  08 01 20 20 08 02 20 20 08 01 20 20 00 22 03 09 ...
T302C 000:601.516   CPU_WriteMem(660 bytes @ 0x20200400)
T302C 000:609.997 - 8.542ms returns 0x294
T302C 000:610.027 JLINK_HasError()
T302C 000:610.044 JLINK_WriteReg(R0, 0x00000000)
T302C 000:610.072 - 0.035ms returns 0
T302C 000:610.088 JLINK_WriteReg(R1, 0x00000400)
T302C 000:610.103 - 0.021ms returns 0
T302C 000:610.118 JLINK_WriteReg(R2, 0x20200294)
T302C 000:610.132 - 0.021ms returns 0
T302C 000:610.148 JLINK_WriteReg(R3, 0x00000000)
T302C 000:610.162 - 0.021ms returns 0
T302C 000:610.177 JLINK_WriteReg(R4, 0x00000000)
T302C 000:610.192 - 0.022ms returns 0
T302C 000:610.207 JLINK_WriteReg(R5, 0x00000000)
T302C 000:610.222 - 0.021ms returns 0
T302C 000:610.237 JLINK_WriteReg(R6, 0x00000000)
T302C 000:610.251 - 0.021ms returns 0
T302C 000:610.266 JLINK_WriteReg(R7, 0x00000000)
T302C 000:610.281 - 0.021ms returns 0
T302C 000:610.296 JLINK_WriteReg(R8, 0x00000000)
T302C 000:610.311 - 0.021ms returns 0
T302C 000:610.326 JLINK_WriteReg(R9, 0x20200290)
T302C 000:610.340 - 0.022ms returns 0
T302C 000:610.356 JLINK_WriteReg(R10, 0x00000000)
T302C 000:610.371 - 0.021ms returns 0
T302C 000:610.385 JLINK_WriteReg(R11, 0x00000000)
T302C 000:610.400 - 0.021ms returns 0
T302C 000:610.415 JLINK_WriteReg(R12, 0x00000000)
T302C 000:610.430 - 0.021ms returns 0
T302C 000:610.445 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:610.460 - 0.022ms returns 0
T302C 000:610.475 JLINK_WriteReg(R14, 0x20200001)
T302C 000:610.489 - 0.021ms returns 0
T302C 000:610.505 JLINK_WriteReg(R15 (PC), 0x20200120)
T302C 000:610.520 - 0.021ms returns 0
T302C 000:610.535 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:610.550 - 0.022ms returns 0
T302C 000:610.565 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:610.579 - 0.021ms returns 0
T302C 000:610.594 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:610.609 - 0.021ms returns 0
T302C 000:610.624 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:610.638 - 0.021ms returns 0
T302C 000:610.654 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:610.669 - 0.022ms returns 0x00000010
T302C 000:610.685 JLINK_Go()
T302C 000:610.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:615.555 - 4.880ms
T302C 000:615.575 JLINK_IsHalted()
T302C 000:616.401 - 0.834ms returns FALSE
T302C 000:616.418 JLINK_HasError()
T302C 000:622.368 JLINK_IsHalted()
T302C 000:626.424   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:627.287 - 4.928ms returns TRUE
T302C 000:627.307 JLINK_ReadReg(R15 (PC))
T302C 000:627.325 - 0.025ms returns 0x20200000
T302C 000:627.341 JLINK_ClrBPEx(BPHandle = 0x00000010)
T302C 000:627.356 - 0.022ms returns 0x00
T302C 000:627.371 JLINK_ReadReg(R0)
T302C 000:627.392 - 0.027ms returns 0x00000000
T302C 000:627.912 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T302C 000:627.937   Data:  3B 4C 00 2E 23 D0 20 28 04 D0 05 26 F6 01 00 28 ...
T302C 000:627.969   CPU_WriteMem(364 bytes @ 0x20200294)
T302C 000:633.203 - 5.311ms returns 0x16C
T302C 000:633.234 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T302C 000:633.250   Data:  01 48 00 88 00 B2 70 47 62 00 20 20 80 B5 03 48 ...
T302C 000:633.277   CPU_WriteMem(660 bytes @ 0x20200400)
T302C 000:641.713 - 8.501ms returns 0x294
T302C 000:641.750 JLINK_HasError()
T302C 000:641.770 JLINK_WriteReg(R0, 0x00000400)
T302C 000:641.791 - 0.029ms returns 0
T302C 000:641.809 JLINK_WriteReg(R1, 0x00000400)
T302C 000:641.827 - 0.025ms returns 0
T302C 000:641.845 JLINK_WriteReg(R2, 0x20200294)
T302C 000:641.862 - 0.025ms returns 0
T302C 000:641.880 JLINK_WriteReg(R3, 0x00000000)
T302C 000:641.896 - 0.025ms returns 0
T302C 000:641.914 JLINK_WriteReg(R4, 0x00000000)
T302C 000:641.931 - 0.025ms returns 0
T302C 000:641.949 JLINK_WriteReg(R5, 0x00000000)
T302C 000:641.966 - 0.025ms returns 0
T302C 000:641.984 JLINK_WriteReg(R6, 0x00000000)
T302C 000:642.000 - 0.025ms returns 0
T302C 000:642.021 JLINK_WriteReg(R7, 0x00000000)
T302C 000:642.038 - 0.024ms returns 0
T302C 000:642.054 JLINK_WriteReg(R8, 0x00000000)
T302C 000:642.068 - 0.021ms returns 0
T302C 000:642.083 JLINK_WriteReg(R9, 0x20200290)
T302C 000:642.098 - 0.021ms returns 0
T302C 000:642.113 JLINK_WriteReg(R10, 0x00000000)
T302C 000:642.127 - 0.021ms returns 0
T302C 000:642.142 JLINK_WriteReg(R11, 0x00000000)
T302C 000:642.157 - 0.021ms returns 0
T302C 000:642.172 JLINK_WriteReg(R12, 0x00000000)
T302C 000:642.186 - 0.021ms returns 0
T302C 000:642.201 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:642.216 - 0.022ms returns 0
T302C 000:642.231 JLINK_WriteReg(R14, 0x20200001)
T302C 000:642.246 - 0.021ms returns 0
T302C 000:642.261 JLINK_WriteReg(R15 (PC), 0x20200120)
T302C 000:642.275 - 0.021ms returns 0
T302C 000:642.290 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:642.305 - 0.021ms returns 0
T302C 000:642.320 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:642.334 - 0.021ms returns 0
T302C 000:642.349 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:642.364 - 0.021ms returns 0
T302C 000:642.379 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:642.393 - 0.021ms returns 0
T302C 000:642.408 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:642.451 - 0.049ms returns 0x00000011
T302C 000:642.467 JLINK_Go()
T302C 000:642.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:647.337 - 4.897ms
T302C 000:647.388 JLINK_IsHalted()
T302C 000:648.272 - 0.895ms returns FALSE
T302C 000:648.298 JLINK_HasError()
T302C 000:651.295 JLINK_IsHalted()
T302C 000:652.151 - 0.876ms returns FALSE
T302C 000:652.182 JLINK_HasError()
T302C 000:653.880 JLINK_IsHalted()
T302C 000:657.981   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:658.948 - 5.076ms returns TRUE
T302C 000:658.967 JLINK_ReadReg(R15 (PC))
T302C 000:658.983 - 0.023ms returns 0x20200000
T302C 000:658.999 JLINK_ClrBPEx(BPHandle = 0x00000011)
T302C 000:659.014 - 0.021ms returns 0x00
T302C 000:659.029 JLINK_ReadReg(R0)
T302C 000:659.043 - 0.021ms returns 0x00000000
T302C 000:659.502 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T302C 000:659.526   Data:  20 46 FF F7 EA FD 08 20 28 60 20 46 FF F7 E5 FD ...
T302C 000:659.554   CPU_WriteMem(364 bytes @ 0x20200294)
T302C 000:664.703 - 5.216ms returns 0x16C
T302C 000:664.728 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T302C 000:664.743   Data:  02 92 01 91 00 2B 21 D0 1C 46 07 46 58 1E 00 90 ...
T302C 000:664.769   CPU_WriteMem(660 bytes @ 0x20200400)
T302C 000:673.248 - 8.537ms returns 0x294
T302C 000:673.277 JLINK_HasError()
T302C 000:673.294 JLINK_WriteReg(R0, 0x00000800)
T302C 000:673.311 - 0.024ms returns 0
T302C 000:673.327 JLINK_WriteReg(R1, 0x00000400)
T302C 000:673.342 - 0.022ms returns 0
T302C 000:673.357 JLINK_WriteReg(R2, 0x20200294)
T302C 000:673.371 - 0.021ms returns 0
T302C 000:673.387 JLINK_WriteReg(R3, 0x00000000)
T302C 000:673.401 - 0.021ms returns 0
T302C 000:673.416 JLINK_WriteReg(R4, 0x00000000)
T302C 000:673.431 - 0.021ms returns 0
T302C 000:673.446 JLINK_WriteReg(R5, 0x00000000)
T302C 000:673.462 - 0.023ms returns 0
T302C 000:673.478 JLINK_WriteReg(R6, 0x00000000)
T302C 000:673.492 - 0.021ms returns 0
T302C 000:673.508 JLINK_WriteReg(R7, 0x00000000)
T302C 000:673.522 - 0.021ms returns 0
T302C 000:673.537 JLINK_WriteReg(R8, 0x00000000)
T302C 000:673.553 - 0.022ms returns 0
T302C 000:673.568 JLINK_WriteReg(R9, 0x20200290)
T302C 000:673.583 - 0.021ms returns 0
T302C 000:673.598 JLINK_WriteReg(R10, 0x00000000)
T302C 000:673.613 - 0.022ms returns 0
T302C 000:673.628 JLINK_WriteReg(R11, 0x00000000)
T302C 000:673.644 - 0.023ms returns 0
T302C 000:673.660 JLINK_WriteReg(R12, 0x00000000)
T302C 000:673.674 - 0.021ms returns 0
T302C 000:673.689 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:673.705 - 0.022ms returns 0
T302C 000:673.720 JLINK_WriteReg(R14, 0x20200001)
T302C 000:673.734 - 0.021ms returns 0
T302C 000:673.749 JLINK_WriteReg(R15 (PC), 0x20200120)
T302C 000:673.763 - 0.021ms returns 0
T302C 000:673.779 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:673.793 - 0.022ms returns 0
T302C 000:673.813 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:673.828 - 0.021ms returns 0
T302C 000:673.845 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:673.860 - 0.021ms returns 0
T302C 000:673.877 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:673.892 - 0.021ms returns 0
T302C 000:673.909 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:673.925 - 0.022ms returns 0x00000012
T302C 000:673.943 JLINK_Go()
T302C 000:673.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:678.808 - 4.875ms
T302C 000:678.832 JLINK_IsHalted()
T302C 000:679.652 - 0.839ms returns FALSE
T302C 000:679.687 JLINK_HasError()
T302C 000:680.742 JLINK_IsHalted()
T302C 000:681.646 - 0.912ms returns FALSE
T302C 000:681.663 JLINK_HasError()
T302C 000:682.740 JLINK_IsHalted()
T302C 000:683.679 - 0.951ms returns FALSE
T302C 000:683.701 JLINK_HasError()
T302C 000:685.741 JLINK_IsHalted()
T302C 000:689.799   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:690.661 - 4.928ms returns TRUE
T302C 000:690.679 JLINK_ReadReg(R15 (PC))
T302C 000:690.695 - 0.023ms returns 0x20200000
T302C 000:690.711 JLINK_ClrBPEx(BPHandle = 0x00000012)
T302C 000:690.725 - 0.021ms returns 0x00
T302C 000:690.740 JLINK_ReadReg(R0)
T302C 000:690.755 - 0.021ms returns 0x00000000
T302C 000:691.173 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T302C 000:691.198   Data:  81 00 02 00 81 00 05 00 81 00 0D 00 81 00 01 00 ...
T302C 000:691.224   CPU_WriteMem(364 bytes @ 0x20200294)
T302C 000:696.420 - 5.255ms returns 0x16C
T302C 000:696.438 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T302C 000:696.453   Data:  01 24 AD 07 0D 46 00 D5 25 46 0F 4E 37 88 7D 19 ...
T302C 000:696.476   CPU_WriteMem(660 bytes @ 0x20200400)
T302C 000:705.015 - 8.624ms returns 0x294
T302C 000:705.081 JLINK_HasError()
T302C 000:705.103 JLINK_WriteReg(R0, 0x00000C00)
T302C 000:705.130 - 0.035ms returns 0
T302C 000:705.151 JLINK_WriteReg(R1, 0x00000400)
T302C 000:705.169 - 0.026ms returns 0
T302C 000:705.187 JLINK_WriteReg(R2, 0x20200294)
T302C 000:705.204 - 0.025ms returns 0
T302C 000:705.231 JLINK_WriteReg(R3, 0x00000000)
T302C 000:705.248 - 0.026ms returns 0
T302C 000:705.267 JLINK_WriteReg(R4, 0x00000000)
T302C 000:705.284 - 0.025ms returns 0
T302C 000:705.302 JLINK_WriteReg(R5, 0x00000000)
T302C 000:705.320 - 0.025ms returns 0
T302C 000:705.338 JLINK_WriteReg(R6, 0x00000000)
T302C 000:705.355 - 0.025ms returns 0
T302C 000:705.379 JLINK_WriteReg(R7, 0x00000000)
T302C 000:705.397 - 0.025ms returns 0
T302C 000:705.418 JLINK_WriteReg(R8, 0x00000000)
T302C 000:705.435 - 0.025ms returns 0
T302C 000:705.455 JLINK_WriteReg(R9, 0x20200290)
T302C 000:705.473 - 0.025ms returns 0
T302C 000:705.493 JLINK_WriteReg(R10, 0x00000000)
T302C 000:705.510 - 0.025ms returns 0
T302C 000:705.531 JLINK_WriteReg(R11, 0x00000000)
T302C 000:705.548 - 0.025ms returns 0
T302C 000:705.569 JLINK_WriteReg(R12, 0x00000000)
T302C 000:705.586 - 0.026ms returns 0
T302C 000:705.606 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:705.620 - 0.019ms returns 0
T302C 000:705.634 JLINK_WriteReg(R14, 0x20200001)
T302C 000:705.648 - 0.020ms returns 0
T302C 000:705.664 JLINK_WriteReg(R15 (PC), 0x20200120)
T302C 000:705.676 - 0.018ms returns 0
T302C 000:705.690 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:705.702 - 0.017ms returns 0
T302C 000:705.716 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:705.728 - 0.017ms returns 0
T302C 000:705.742 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:705.754 - 0.017ms returns 0
T302C 000:705.768 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:705.780 - 0.017ms returns 0
T302C 000:705.794 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:705.808 - 0.019ms returns 0x00000013
T302C 000:705.823 JLINK_Go()
T302C 000:705.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:710.688 - 4.884ms
T302C 000:710.722 JLINK_IsHalted()
T302C 000:711.654 - 0.950ms returns FALSE
T302C 000:711.691 JLINK_HasError()
T302C 000:716.103 JLINK_IsHalted()
T302C 000:717.034 - 0.940ms returns FALSE
T302C 000:717.053 JLINK_HasError()
T302C 000:719.112 JLINK_IsHalted()
T302C 000:723.419   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:724.323 - 5.219ms returns TRUE
T302C 000:724.341 JLINK_ReadReg(R15 (PC))
T302C 000:724.358 - 0.024ms returns 0x20200000
T302C 000:724.374 JLINK_ClrBPEx(BPHandle = 0x00000013)
T302C 000:724.388 - 0.021ms returns 0x00
T302C 000:724.404 JLINK_ReadReg(R0)
T302C 000:724.419 - 0.021ms returns 0x00000000
T302C 000:724.904 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T302C 000:724.929   Data:  5B 10 00 D3 40 42 70 47 63 46 5B 10 00 D3 40 42 ...
T302C 000:724.957   CPU_WriteMem(364 bytes @ 0x20200294)
T302C 000:730.073 - 5.189ms returns 0x16C
T302C 000:730.104 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T302C 000:730.120   Data:  04 24 24 3F 24 00 00 F8 08 88 88 08 08 00 00 19 ...
T302C 000:730.149   CPU_WriteMem(660 bytes @ 0x20200400)
T302C 000:738.778 - 8.691ms returns 0x294
T302C 000:738.816 JLINK_HasError()
T302C 000:738.833 JLINK_WriteReg(R0, 0x00001000)
T302C 000:738.851 - 0.025ms returns 0
T302C 000:738.869 JLINK_WriteReg(R1, 0x00000400)
T302C 000:738.884 - 0.022ms returns 0
T302C 000:738.902 JLINK_WriteReg(R2, 0x20200294)
T302C 000:738.916 - 0.021ms returns 0
T302C 000:738.934 JLINK_WriteReg(R3, 0x00000000)
T302C 000:738.948 - 0.022ms returns 0
T302C 000:738.966 JLINK_WriteReg(R4, 0x00000000)
T302C 000:738.981 - 0.021ms returns 0
T302C 000:738.999 JLINK_WriteReg(R5, 0x00000000)
T302C 000:739.013 - 0.021ms returns 0
T302C 000:739.031 JLINK_WriteReg(R6, 0x00000000)
T302C 000:739.045 - 0.021ms returns 0
T302C 000:739.062 JLINK_WriteReg(R7, 0x00000000)
T302C 000:739.077 - 0.021ms returns 0
T302C 000:739.095 JLINK_WriteReg(R8, 0x00000000)
T302C 000:739.109 - 0.021ms returns 0
T302C 000:739.126 JLINK_WriteReg(R9, 0x20200290)
T302C 000:739.141 - 0.021ms returns 0
T302C 000:739.159 JLINK_WriteReg(R10, 0x00000000)
T302C 000:739.173 - 0.021ms returns 0
T302C 000:739.190 JLINK_WriteReg(R11, 0x00000000)
T302C 000:739.205 - 0.021ms returns 0
T302C 000:739.222 JLINK_WriteReg(R12, 0x00000000)
T302C 000:739.237 - 0.021ms returns 0
T302C 000:739.255 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:739.270 - 0.022ms returns 0
T302C 000:739.288 JLINK_WriteReg(R14, 0x20200001)
T302C 000:739.302 - 0.021ms returns 0
T302C 000:739.320 JLINK_WriteReg(R15 (PC), 0x20200120)
T302C 000:739.334 - 0.021ms returns 0
T302C 000:739.351 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:739.366 - 0.021ms returns 0
T302C 000:739.384 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:739.398 - 0.021ms returns 0
T302C 000:739.415 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:739.430 - 0.021ms returns 0
T302C 000:739.457 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:739.472 - 0.021ms returns 0
T302C 000:739.487 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:739.502 - 0.022ms returns 0x00000014
T302C 000:739.519 JLINK_Go()
T302C 000:739.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:744.301 - 4.792ms
T302C 000:744.325 JLINK_IsHalted()
T302C 000:745.150 - 0.833ms returns FALSE
T302C 000:745.170 JLINK_HasError()
T302C 000:746.686 JLINK_IsHalted()
T302C 000:747.648 - 0.974ms returns FALSE
T302C 000:747.670 JLINK_HasError()
T302C 000:749.715 JLINK_IsHalted()
T302C 000:750.681 - 0.981ms returns FALSE
T302C 000:750.705 JLINK_HasError()
T302C 000:752.741 JLINK_IsHalted()
T302C 000:756.807   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:757.681 - 4.949ms returns TRUE
T302C 000:757.700 JLINK_ReadReg(R15 (PC))
T302C 000:757.718 - 0.024ms returns 0x20200000
T302C 000:757.734 JLINK_ClrBPEx(BPHandle = 0x00000014)
T302C 000:757.748 - 0.021ms returns 0x00
T302C 000:757.764 JLINK_ReadReg(R0)
T302C 000:757.779 - 0.021ms returns 0x00000000
T302C 000:758.569 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T302C 000:758.589   Data:  00 00 00 00 04 02 02 02 04 00 00 00 00 00 00 00 ...
T302C 000:758.615   CPU_WriteMem(364 bytes @ 0x20200294)
T302C 000:763.844 - 5.294ms returns 0x16C
T302C 000:763.875 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T302C 000:763.890   Data:  00 1F 20 20 00 00 80 80 00 00 00 80 80 00 00 1F ...
T302C 000:763.919   CPU_WriteMem(660 bytes @ 0x20200400)
T302C 000:772.372 - 8.514ms returns 0x294
T302C 000:772.410 JLINK_HasError()
T302C 000:772.427 JLINK_WriteReg(R0, 0x00001400)
T302C 000:772.444 - 0.024ms returns 0
T302C 000:772.463 JLINK_WriteReg(R1, 0x00000238)
T302C 000:772.478 - 0.022ms returns 0
T302C 000:772.496 JLINK_WriteReg(R2, 0x20200294)
T302C 000:772.511 - 0.021ms returns 0
T302C 000:772.528 JLINK_WriteReg(R3, 0x00000000)
T302C 000:772.543 - 0.022ms returns 0
T302C 000:772.561 JLINK_WriteReg(R4, 0x00000000)
T302C 000:772.576 - 0.021ms returns 0
T302C 000:772.593 JLINK_WriteReg(R5, 0x00000000)
T302C 000:772.607 - 0.021ms returns 0
T302C 000:772.625 JLINK_WriteReg(R6, 0x00000000)
T302C 000:772.640 - 0.021ms returns 0
T302C 000:772.657 JLINK_WriteReg(R7, 0x00000000)
T302C 000:772.672 - 0.021ms returns 0
T302C 000:772.690 JLINK_WriteReg(R8, 0x00000000)
T302C 000:772.704 - 0.021ms returns 0
T302C 000:772.722 JLINK_WriteReg(R9, 0x20200290)
T302C 000:772.736 - 0.021ms returns 0
T302C 000:772.753 JLINK_WriteReg(R10, 0x00000000)
T302C 000:772.768 - 0.021ms returns 0
T302C 000:772.786 JLINK_WriteReg(R11, 0x00000000)
T302C 000:772.800 - 0.021ms returns 0
T302C 000:772.817 JLINK_WriteReg(R12, 0x00000000)
T302C 000:772.832 - 0.021ms returns 0
T302C 000:772.850 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:772.865 - 0.022ms returns 0
T302C 000:772.882 JLINK_WriteReg(R14, 0x20200001)
T302C 000:772.897 - 0.021ms returns 0
T302C 000:772.914 JLINK_WriteReg(R15 (PC), 0x20200120)
T302C 000:772.929 - 0.022ms returns 0
T302C 000:772.947 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:772.962 - 0.022ms returns 0
T302C 000:772.979 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:772.994 - 0.022ms returns 0
T302C 000:773.012 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:773.026 - 0.021ms returns 0
T302C 000:773.043 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:773.058 - 0.022ms returns 0
T302C 000:773.076 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:773.092 - 0.023ms returns 0x00000015
T302C 000:773.110 JLINK_Go()
T302C 000:773.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:777.954 - 4.854ms
T302C 000:777.977 JLINK_IsHalted()
T302C 000:778.776 - 0.806ms returns FALSE
T302C 000:778.796 JLINK_HasError()
T302C 000:780.470 JLINK_IsHalted()
T302C 000:781.406 - 0.948ms returns FALSE
T302C 000:781.429 JLINK_HasError()
T302C 000:783.463 JLINK_IsHalted()
T302C 000:787.406   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:788.300 - 4.844ms returns TRUE
T302C 000:788.317 JLINK_ReadReg(R15 (PC))
T302C 000:788.333 - 0.023ms returns 0x20200000
T302C 000:788.349 JLINK_ClrBPEx(BPHandle = 0x00000015)
T302C 000:788.363 - 0.021ms returns 0x00
T302C 000:788.379 JLINK_ReadReg(R0)
T302C 000:788.393 - 0.021ms returns 0x00000000
T302C 000:788.408 JLINK_HasError()
T302C 000:788.423 JLINK_WriteReg(R0, 0x00000002)
T302C 000:788.438 - 0.025ms returns 0
T302C 000:788.457 JLINK_WriteReg(R1, 0x00000238)
T302C 000:788.472 - 0.021ms returns 0
T302C 000:788.487 JLINK_WriteReg(R2, 0x20200294)
T302C 000:788.501 - 0.026ms returns 0
T302C 000:788.524 JLINK_WriteReg(R3, 0x00000000)
T302C 000:788.539 - 0.021ms returns 0
T302C 000:788.554 JLINK_WriteReg(R4, 0x00000000)
T302C 000:788.568 - 0.021ms returns 0
T302C 000:788.583 JLINK_WriteReg(R5, 0x00000000)
T302C 000:788.597 - 0.021ms returns 0
T302C 000:788.612 JLINK_WriteReg(R6, 0x00000000)
T302C 000:788.627 - 0.021ms returns 0
T302C 000:788.642 JLINK_WriteReg(R7, 0x00000000)
T302C 000:788.656 - 0.021ms returns 0
T302C 000:788.671 JLINK_WriteReg(R8, 0x00000000)
T302C 000:788.685 - 0.021ms returns 0
T302C 000:788.700 JLINK_WriteReg(R9, 0x20200290)
T302C 000:788.714 - 0.021ms returns 0
T302C 000:788.730 JLINK_WriteReg(R10, 0x00000000)
T302C 000:788.744 - 0.021ms returns 0
T302C 000:788.759 JLINK_WriteReg(R11, 0x00000000)
T302C 000:788.773 - 0.021ms returns 0
T302C 000:788.788 JLINK_WriteReg(R12, 0x00000000)
T302C 000:788.802 - 0.021ms returns 0
T302C 000:788.817 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:788.832 - 0.021ms returns 0
T302C 000:788.847 JLINK_WriteReg(R14, 0x20200001)
T302C 000:788.861 - 0.021ms returns 0
T302C 000:788.876 JLINK_WriteReg(R15 (PC), 0x20200094)
T302C 000:788.891 - 0.021ms returns 0
T302C 000:788.906 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:788.920 - 0.021ms returns 0
T302C 000:788.935 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:788.949 - 0.021ms returns 0
T302C 000:788.964 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:788.978 - 0.021ms returns 0
T302C 000:788.993 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:789.008 - 0.021ms returns 0
T302C 000:789.023 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:789.037 - 0.021ms returns 0x00000016
T302C 000:789.052 JLINK_Go()
T302C 000:789.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:793.804 - 4.765ms
T302C 000:793.827 JLINK_IsHalted()
T302C 000:797.798   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:798.676 - 4.857ms returns TRUE
T302C 000:798.694 JLINK_ReadReg(R15 (PC))
T302C 000:798.710 - 0.023ms returns 0x20200000
T302C 000:798.726 JLINK_ClrBPEx(BPHandle = 0x00000016)
T302C 000:798.741 - 0.022ms returns 0x00
T302C 000:798.756 JLINK_ReadReg(R0)
T302C 000:798.770 - 0.021ms returns 0x00000000
T302C 000:856.801 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T302C 000:856.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T302C 000:856.862   CPU_WriteMem(660 bytes @ 0x20200000)
T302C 000:865.424 - 8.671ms returns 0x294
T302C 000:865.564 JLINK_HasError()
T302C 000:865.586 JLINK_WriteReg(R0, 0x00000000)
T302C 000:865.607 - 0.029ms returns 0
T302C 000:865.626 JLINK_WriteReg(R1, 0x01F78A40)
T302C 000:865.643 - 0.026ms returns 0
T302C 000:865.662 JLINK_WriteReg(R2, 0x00000003)
T302C 000:865.679 - 0.025ms returns 0
T302C 000:865.697 JLINK_WriteReg(R3, 0x00000000)
T302C 000:865.714 - 0.025ms returns 0
T302C 000:865.732 JLINK_WriteReg(R4, 0x00000000)
T302C 000:865.749 - 0.025ms returns 0
T302C 000:865.767 JLINK_WriteReg(R5, 0x00000000)
T302C 000:865.785 - 0.026ms returns 0
T302C 000:865.803 JLINK_WriteReg(R6, 0x00000000)
T302C 000:865.820 - 0.025ms returns 0
T302C 000:865.838 JLINK_WriteReg(R7, 0x00000000)
T302C 000:865.855 - 0.025ms returns 0
T302C 000:865.873 JLINK_WriteReg(R8, 0x00000000)
T302C 000:865.891 - 0.027ms returns 0
T302C 000:865.910 JLINK_WriteReg(R9, 0x20200290)
T302C 000:865.927 - 0.025ms returns 0
T302C 000:865.945 JLINK_WriteReg(R10, 0x00000000)
T302C 000:865.963 - 0.025ms returns 0
T302C 000:865.981 JLINK_WriteReg(R11, 0x00000000)
T302C 000:865.998 - 0.025ms returns 0
T302C 000:866.016 JLINK_WriteReg(R12, 0x00000000)
T302C 000:866.033 - 0.025ms returns 0
T302C 000:866.051 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:866.069 - 0.026ms returns 0
T302C 000:866.088 JLINK_WriteReg(R14, 0x20200001)
T302C 000:866.105 - 0.025ms returns 0
T302C 000:866.123 JLINK_WriteReg(R15 (PC), 0x20200038)
T302C 000:866.140 - 0.025ms returns 0
T302C 000:866.158 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:866.175 - 0.025ms returns 0
T302C 000:866.193 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:866.210 - 0.025ms returns 0
T302C 000:866.234 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:866.256 - 0.029ms returns 0
T302C 000:866.273 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:866.291 - 0.025ms returns 0
T302C 000:866.309 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:866.331   CPU_ReadMem(4 bytes @ 0x20200000)
T302C 000:867.327   CPU_WriteMem(4 bytes @ 0x20200000)
T302C 000:868.209   CPU_ReadMem(4 bytes @ 0x20200000)
T302C 000:869.056   CPU_WriteMem(4 bytes @ 0x20200000)
T302C 000:869.956   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:870.814 - 4.513ms returns 0x00000017
T302C 000:870.832 JLINK_Go()
T302C 000:870.850   CPU_WriteMem(2 bytes @ 0x20200000)
T302C 000:871.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:876.700 - 5.885ms
T302C 000:876.729 JLINK_IsHalted()
T302C 000:880.796   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:881.685 - 4.964ms returns TRUE
T302C 000:881.714 JLINK_ReadReg(R15 (PC))
T302C 000:881.731 - 0.024ms returns 0x20200000
T302C 000:881.749 JLINK_ClrBPEx(BPHandle = 0x00000017)
T302C 000:881.764 - 0.022ms returns 0x00
T302C 000:881.782 JLINK_ReadReg(R0)
T302C 000:881.797 - 0.021ms returns 0x00000000
T302C 000:881.815 JLINK_HasError()
T302C 000:881.832 JLINK_WriteReg(R0, 0xFFFFFFFF)
T302C 000:881.847 - 0.021ms returns 0
T302C 000:881.865 JLINK_WriteReg(R1, 0x00000000)
T302C 000:881.884 - 0.026ms returns 0
T302C 000:881.901 JLINK_WriteReg(R2, 0x00001638)
T302C 000:881.916 - 0.021ms returns 0
T302C 000:881.933 JLINK_WriteReg(R3, 0x04C11DB7)
T302C 000:881.948 - 0.021ms returns 0
T302C 000:881.965 JLINK_WriteReg(R4, 0x00000000)
T302C 000:881.979 - 0.021ms returns 0
T302C 000:881.997 JLINK_WriteReg(R5, 0x00000000)
T302C 000:882.011 - 0.021ms returns 0
T302C 000:882.028 JLINK_WriteReg(R6, 0x00000000)
T302C 000:882.043 - 0.021ms returns 0
T302C 000:882.060 JLINK_WriteReg(R7, 0x00000000)
T302C 000:882.074 - 0.021ms returns 0
T302C 000:882.091 JLINK_WriteReg(R8, 0x00000000)
T302C 000:882.106 - 0.021ms returns 0
T302C 000:882.123 JLINK_WriteReg(R9, 0x20200290)
T302C 000:882.137 - 0.021ms returns 0
T302C 000:882.155 JLINK_WriteReg(R10, 0x00000000)
T302C 000:882.169 - 0.021ms returns 0
T302C 000:882.186 JLINK_WriteReg(R11, 0x00000000)
T302C 000:882.201 - 0.021ms returns 0
T302C 000:882.218 JLINK_WriteReg(R12, 0x00000000)
T302C 000:882.232 - 0.021ms returns 0
T302C 000:882.249 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:882.264 - 0.021ms returns 0
T302C 000:882.281 JLINK_WriteReg(R14, 0x20200001)
T302C 000:882.296 - 0.021ms returns 0
T302C 000:882.313 JLINK_WriteReg(R15 (PC), 0x20200002)
T302C 000:882.327 - 0.026ms returns 0
T302C 000:882.349 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:882.363 - 0.021ms returns 0
T302C 000:882.380 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:882.395 - 0.021ms returns 0
T302C 000:882.412 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:882.427 - 0.021ms returns 0
T302C 000:882.444 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:882.459 - 0.021ms returns 0
T302C 000:882.476 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:882.491 - 0.022ms returns 0x00000018
T302C 000:882.508 JLINK_Go()
T302C 000:882.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:887.323 - 4.831ms
T302C 000:887.355 JLINK_IsHalted()
T302C 000:888.287 - 0.950ms returns FALSE
T302C 000:888.323 JLINK_HasError()
T302C 000:892.331 JLINK_IsHalted()
T302C 000:893.170 - 0.848ms returns FALSE
T302C 000:893.189 JLINK_HasError()
T302C 000:894.864 JLINK_IsHalted()
T302C 000:895.668 - 0.812ms returns FALSE
T302C 000:895.685 JLINK_HasError()
T302C 000:896.866 JLINK_IsHalted()
T302C 000:900.980   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:901.808 - 4.950ms returns TRUE
T302C 000:901.825 JLINK_ReadReg(R15 (PC))
T302C 000:901.841 - 0.022ms returns 0x20200000
T302C 000:901.856 JLINK_ClrBPEx(BPHandle = 0x00000018)
T302C 000:901.870 - 0.021ms returns 0x00
T302C 000:901.886 JLINK_ReadReg(R0)
T302C 000:901.900 - 0.021ms returns 0xF77DFD22
T302C 000:902.895 JLINK_HasError()
T302C 000:902.922 JLINK_WriteReg(R0, 0x00000003)
T302C 000:902.939 - 0.024ms returns 0
T302C 000:902.960 JLINK_WriteReg(R1, 0x00000000)
T302C 000:902.978 - 0.024ms returns 0
T302C 000:902.993 JLINK_WriteReg(R2, 0x00001638)
T302C 000:903.007 - 0.021ms returns 0
T302C 000:903.022 JLINK_WriteReg(R3, 0x04C11DB7)
T302C 000:903.037 - 0.022ms returns 0
T302C 000:903.053 JLINK_WriteReg(R4, 0x00000000)
T302C 000:903.067 - 0.021ms returns 0
T302C 000:903.082 JLINK_WriteReg(R5, 0x00000000)
T302C 000:903.096 - 0.021ms returns 0
T302C 000:903.112 JLINK_WriteReg(R6, 0x00000000)
T302C 000:903.126 - 0.021ms returns 0
T302C 000:903.141 JLINK_WriteReg(R7, 0x00000000)
T302C 000:903.155 - 0.021ms returns 0
T302C 000:903.170 JLINK_WriteReg(R8, 0x00000000)
T302C 000:903.185 - 0.021ms returns 0
T302C 000:903.200 JLINK_WriteReg(R9, 0x20200290)
T302C 000:903.215 - 0.021ms returns 0
T302C 000:903.230 JLINK_WriteReg(R10, 0x00000000)
T302C 000:903.244 - 0.021ms returns 0
T302C 000:903.260 JLINK_WriteReg(R11, 0x00000000)
T302C 000:903.274 - 0.021ms returns 0
T302C 000:903.289 JLINK_WriteReg(R12, 0x00000000)
T302C 000:903.304 - 0.021ms returns 0
T302C 000:903.319 JLINK_WriteReg(R13 (SP), 0x20208000)
T302C 000:903.334 - 0.022ms returns 0
T302C 000:903.349 JLINK_WriteReg(R14, 0x20200001)
T302C 000:903.364 - 0.021ms returns 0
T302C 000:903.379 JLINK_WriteReg(R15 (PC), 0x20200094)
T302C 000:903.394 - 0.022ms returns 0
T302C 000:903.410 JLINK_WriteReg(XPSR, 0x01000000)
T302C 000:903.424 - 0.021ms returns 0
T302C 000:903.439 JLINK_WriteReg(MSP, 0x20208000)
T302C 000:903.454 - 0.021ms returns 0
T302C 000:903.469 JLINK_WriteReg(PSP, 0x20208000)
T302C 000:903.483 - 0.021ms returns 0
T302C 000:903.498 JLINK_WriteReg(CFBP, 0x00000000)
T302C 000:903.514 - 0.022ms returns 0
T302C 000:903.529 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T302C 000:903.544 - 0.022ms returns 0x00000019
T302C 000:903.560 JLINK_Go()
T302C 000:903.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 000:908.321 - 4.776ms
T302C 000:908.345 JLINK_IsHalted()
T302C 000:912.296   CPU_ReadMem(2 bytes @ 0x20200000)
T302C 000:913.198 - 4.861ms returns TRUE
T302C 000:913.215 JLINK_ReadReg(R15 (PC))
T302C 000:913.231 - 0.022ms returns 0x20200000
T302C 000:913.246 JLINK_ClrBPEx(BPHandle = 0x00000019)
T302C 000:913.260 - 0.021ms returns 0x00
T302C 000:913.275 JLINK_ReadReg(R0)
T302C 000:913.290 - 0.021ms returns 0x00000000
T302C 000:966.673 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T302C 000:966.727   Data:  FE E7
T302C 000:966.761   CPU_WriteMem(2 bytes @ 0x20200000)
T302C 000:967.756 - 1.102ms returns 0x2
T302C 000:967.788 JLINK_HasError()
T302C 000:967.804 JLINK_HasError()
T302C 000:967.820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T302C 000:967.835 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T302C 000:967.851 JLINK_Reset()
T302C 000:967.875   CPU_ReadMem(4 bytes @ 0x20200000)
T302C 000:968.798   CPU_WriteMem(4 bytes @ 0x20200000)
T302C 000:969.720   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T302C 000:970.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T302C 000:973.410   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T302C 000:976.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T302C 000:976.499   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T302C 001:030.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 001:031.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 001:032.815   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T302C 001:033.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T302C 001:040.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T302C 001:045.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T302C 001:046.348   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T302C 001:047.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 001:048.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T302C 001:048.972 - 81.129ms
T302C 001:049.011 JLINK_Go()
T302C 001:049.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T302C 001:049.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T302C 001:050.847   CPU_WriteMem(4 bytes @ 0xE0002008)
T302C 001:050.871   CPU_WriteMem(4 bytes @ 0xE000200C)
T302C 001:050.892   CPU_WriteMem(4 bytes @ 0xE0002010)
T302C 001:050.913   CPU_WriteMem(4 bytes @ 0xE0002014)
T302C 001:052.891   CPU_WriteMem(4 bytes @ 0xE0001004)
T302C 001:055.322 - 6.332ms
T302C 001:065.476 JLINK_Close()
T302C 001:066.363   CPU is running
T302C 001:066.409   CPU_WriteMem(4 bytes @ 0xE0002008)
T302C 001:067.358   CPU is running
T302C 001:067.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T302C 001:068.352   CPU is running
T302C 001:068.376   CPU_WriteMem(4 bytes @ 0xE0002010)
T302C 001:069.347   CPU is running
T302C 001:069.369   CPU_WriteMem(4 bytes @ 0xE0002014)
T302C 001:089.404 - 23.968ms
T302C 001:089.454   
T302C 001:089.472   Closed
